<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <img src="img/logo-conquerx.png" alt="Logotipo de ConquerX" width="200">
    <nav>
      <ul>
        <li><a href="">Conquer Blocks</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Otros</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Blog sobre Desarrollo FullStack</h1>

    <section>
      <article>
        <img src="img/roadmap-fullstack.jpg" alt="">
        <h3>Desarrollo</h3>
        <h2>Tecnologías para ser Full-Stack Developer - Roadmap Completo</h2>
        <p>¿Te gustaría saber qué pasos seguir para conseguir ser uno de ellos y obtener la insignia de Full-Stack Developer?</p>
      </article>

      <article>
        <img src="img/que-es-ia.webp" alt="">
        <h3>Inteligencia Artificial</h3>
        <h2>Explicación de la Inteligencia Artificial (fácil)</h2>
        <p>La inteligencia artificial, engloba por definición cualquier cosa que simula el comportamiento humano, como por ejemplo
        Siri de Apple o Alexa
        </p>
      </article>

      <article>
        <img src="img/que-es-fullstack.jpg" alt="">
        <h3>Desarrollo</h3>
        <h2>¿Qué es un FullStack Developer?</h2>
        <p>"FullStack", ese término tan de moda. ¿Pero te has preguntado alguna vez si sabes realmente lo que es un Desarrollador
        Full-Stack.?
        </p>
      </article>
    </section>
  </main>

  <footer>
    <p>® 2023 ConquerX. Todos los derechos reservados</p>
  </footer>

</body>

</html>
